# learning

./: .gitignore
TelegramBot/telegrambot/: pom.xml
TelegramBot/telegrambot/src/main/java/com/asegurpe/rest/: RestClient.java
TelegramBot/telegrambot/src/main/java/com/asegurpe/servlet/: Servlet.java
TelegramBot/telegrambot/src/main/java/com/asegurpe/telegrambot/: AsegurpeBot.java  Operations.java  TelegramBot.java
TelegramBot/telegrambot/src/main/resources/: strings_ca.properties  strings_pt.properties
TelegramBot/telegrambot/src/main/webapp/WEB-INF/: web.xml
WebSockets/01-server/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
WebSockets/01-server/classes/: server.ts
WebSockets/01-server/routes/: router.ts
WebSockets/01-server/sockets/: socket.ts
WebSockets/02-basico/: package-lock.json  package.json
WebSockets/02-basico/src/: styles.css
WebSockets/02-basico/src/app/: app.component.ts  app.module.ts
WebSockets/02-basico/src/app/components/chat/: chat.component.html  chat.component.ts
WebSockets/02-basico/src/app/services/: chat.service.ts  websocket.service.ts
WebSockets/03-server-java/: pom.xml
WebSockets/03-server-java/src/main/java/com/asegurpe/rest/: RestService.java
WebSockets/03-server-java/src/main/java/com/asegurpe/telegrambot/: GifSequenceWriter.java  LocalisationService.java  Operations.java  TelegramBot.java  Utils.java
WebSockets/03-server-java/src/main/resources/: strings_cz.properties  strings_en.properties  strings_es.properties
WebSockets/03-server-java/src/main/webapp/: index.html
WebSockets/03-server-java/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
